
SECRET_KEY=MercuriusPhilosophorum
HOST=localhost
PORT=8000
MONGO_URI=mongodb+srv://Mag:MiShuf1607@cluster0.norka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/idfq3nty6jr/
IMAGEKIT_PUBLICKEY=public_2jIz52z8w7n/jiO/gw6VCXTS/ic=#
IMAGEKIT_PRIVATEKEY=private_nhR3Eg+R0dvFVZvU1cL+Tt6ZQkY=
SKIP_PREFLIGHT_CHECK=true 